<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        section .satu{
            background-color: powderblue;
            height: 150px;
            width: 180px;
            margin-bottom: 50px;
            margin-left: auto;
        }

        section .dua{
            background-color: olive;
            height: 150px;
            width: 180px;
            margin-bottom: 50px;
            margin: auto;
        }
        
        section .tiga{
            background-color: pink;
            height: 150px;
            width: 180px;
            margin-bottom: 50px;
        }

        div {
            display: inline-block; /*value will be important and absolute */
        }

        .a{
            background-color: purple;
            height: 150px;
            width: 180px;
            margin-right: 20px;
        }
        
        .b{
            background-color: orange;
            height: 100px;
            width: 180px;
            margin-right: 30px;
        }

        .c{
            background-color: orchid;
            height: 50px;
            width: 180px;
        }

        .d{
            background-color: palegreen;
            height: 150px;
            width: 180px;
            display: block;
            margin: auto;
        }

        .e{
            background-color: palegreen;
            height: 150px;
            width: 180px;  
            margin: 150px 150px 150px 150px;          
        }

    </style>
</head>
<body>
    
    <div class="header">
        <h1>hallo amigos</h1>
    </div>

    <section class="list">
        <p class="satu">satu</p>
        <p class="dua">dua</p>
        <p class="tiga">tiga</p>
    </section>

    <div class="a">A</div>
    <div class="b">B</div>
    <div class="c">C</div>
    <div class="d">D</div>
    <div class="e">E</div>

</body>
</html>