<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Padding</title>

    <style>

        .content{

            width: 300px;
            height: 300px;
            background-color: coral;
            margin: 20px auto; /*tidak bisa dipakai ke text */
            padding: 30px 30px 30px 30px; /* Memberikan jarak 
            pada suatu objek bisa box content atau card atau menambah ukuran box
            background dengan isinya tidak bisa diberi nilai negatif dan auto */
            border: 5px solid black; /* ukuran style warna */

        }

        .logo img {
            width: 20%;
            height: 80px;
            padding-left: 20px;
            display: block; /* wajib dipakai apabila menggunakan gambar*/
            margin: auto;
            
        }

        .text {
            text-align: center;
        }

        div.satu{
            background-color: royalblue;
            box-sizing: border-box; /*menyamakan ukuran dimensi box entah itu pakai margin atau apalah*/
            margin: 10px auto;
            padding: 10px;
        }

        div.dua{
            background-color: seagreen;
            box-sizing: border-box;
            margin: 10px auto;
            padding: 30px;
        }

    </style>

    
</head>
<body>
    
    <div class="content">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum suscipit culpa, 
        exercitationem itaque dolorem nulla repellat quis neque officiis. 
        Fugit corrupti nulla voluptates nesciunt obcaecati veritatis non iure facere dolores!
    </div><br><br><br><br><br>
    
    <div class="logo">
        <img src="https://www.freelogodesign.org/Content/img/logo-samples/flooop.png" alt="">
    </div>

    <div class="text">
        <label for="">Logoku</label>
    </div>

    <div class="satu">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sit minima minus repudiandae voluptas 
        maxime maiores delectus rem placeat 
        labore consectetur culpa dolores recusandae iste adipisci pariatur officiis, accusamus nobis odit!
    </div>
    
    <div class="dua">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sit minima minus repudiandae voluptas 
        maxime maiores delectus rem placeat 
        labore consectetur culpa dolores recusandae iste adipisci pariatur officiis, accusamus nobis odit!
    </div>
</body>
</html>